<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">


    <RelativeLayout
        android:id="@+id/Relative5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/search"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:hint="Search Here..."
            android:layout_marginStart="5dp"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="12dp"

            />

        <Button
            android:id="@+id/SearchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/search"
            android:text="Go"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/holo_blue_light"/>




    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Relative5">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>