<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminNewOrderActivity">

    <RelativeLayout
        android:id="@+id/Relative2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:text="New Orders"
            android:textSize="25dp"
            android:textAlignment="center"
            />


    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/ordersList"
        android:layout_width="match_parent"
        android:layout_below="@+id/Relative2"
        android:layout_height="wrap_content"
        >


    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>