<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeColor="@android:color/darker_gray"
    app:strokeWidth="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="25dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@android:color/white">




        <TextView
            android:id="@+id/cartBreedName"
            android:layout_width="160dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Name"

            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/cartQuantity"
            android:layout_width="160dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cartBreedName"
            android:layout_marginLeft="10dp"
            android:text="Quantity"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/cartPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_below="@+id/cartQuantity"
            android:text="Price"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textSize="18dp" />


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>